<?php

	$n = rand();

	for($i = 2; $i <= ($n/2); $i++){

		if($n%$i == 0){

			echo ("Число ".$n." не является простым числом");
			
			$n = false;
			
			break;
		}
	}

	if($n){
	
		echo ("Число ".$n." является простым числом");
	}
?>
