<?php

	$n = rand();

	$m = rand();

	$check = true;

	echo ("Числа: ".$n." и ".$m."<br>");

	if($n < $m){

		$temp = $n;
		
	}else{
		
		$temp = $m;
	}

	for($i = 2; $i <= ($temp); $i++){

		if($n%$i == 0 && $m%$i == 0){

			echo ("Числа не взаимно просты, они имеют по крайней мере еще один общий делитель: ".$i."<br>");
							
			$check = false;
			
			break;
		}
	}
	
	if($check){
		
		echo ("Числа взаимно просты, у них отсутствуют общие делители кроме единицы <br>");
	}

?>
